# sofa-jakarta-transformer

./: README.md  pom.xml
.github/workflows/: cibuild.yml  snapshot.yml
bnd-plugins/: pom.xml
bnd-plugins/org.eclipse.transformer.bnd.analyzer/: pom.xml
bnd-plugins/org.eclipse.transformer.bnd.analyzer/src/it/shading/: pom.xml
bnd-plugins/org.eclipse.transformer.bnd.analyzer/src/main/java/org/eclipse/transformer/bnd/analyzer/: JakartaTransformerAnalyzerPlugin.java  JakartaTransformerVerifierPlugin.java
maven-plugins/: pom.xml
maven-plugins/jakarta-transformer-maven-plugin/: pom.xml
maven-plugins/jakarta-transformer-maven-plugin/src/main/java/org/eclipse/transformer/maven/: JakartaJarTransformerMojo.java
maven-plugins/jakarta-transformer-maven-plugin/src/main/java/org/eclipse/transformer/maven/configuration/: JakartaTransformerArtifact.java  JakartaTransformerRules.java
maven-plugins/transformer-maven-plugin/: pom.xml
maven-plugins/transformer-maven-plugin/src/it/classifier-jar/: pom.xml
maven-plugins/transformer-maven-plugin/src/it/shading/: pom.xml
maven-plugins/transformer-maven-plugin/src/it/simple-jar/: pom.xml
maven-plugins/transformer-maven-plugin/src/it/simple-process/: pom.xml
maven-plugins/transformer-maven-plugin/src/main/java/org/eclipse/transformer/maven/: TransformerRunMojo.java
maven-plugins/transformer-maven-plugin/src/test/projects/transform-build-artifact/: pom.xml
org.eclipse.transformer/: pom.xml
org.eclipse.transformer.cli/: pom.xml
org.eclipse.transformer.cli/src/main/java/org/eclipse/transformer/cli/: JakartaTransformerCLI.java
org.eclipse.transformer.jakarta/: pom.xml
org.eclipse.transformer.jakarta/src/main/java/org/eclipse/transformer/jakarta/: JakartaOptionsContainer.java  OptionsContainer.java
org.eclipse.transformer.parent/: pom.xml
org.eclipse.transformer/src/main/java/org/eclipse/transformer/: AppOption.java  PomConstants.java  PomType.java  Transformer.java
org.eclipse.transformer/src/main/java/org/eclipse/transformer/action/: ActionType.java  SignatureRule.java
org.eclipse.transformer/src/main/java/org/eclipse/transformer/action/impl/: PomActionImpl.java  SignatureRuleImpl.java  ZipActionImpl.java
org.eclipse.transformer/src/test/java/transformer/test/: CaptureTest.java  ClassActionTest.java  RenameActionTest.java  TestLoad.java  TestTransformClass.java  TestTransformManifest.java  TestTransformPropertiesFile.java  TestTransformServiceConfig.java  TestTransformXML.java
sofa-api/: pom.xml
sofa-api/src/main/java/org/eclipse/transformer/: ApiTransformOptions.java  ContainerType.java  CustomRules.java
sofa-api/src/main/java/org/eclipse/transformer/example/: SimpleExample.java
sofa-api/src/main/resources/: jakarta-renames-test1.properties  jakarta-renames-test2.properties
